{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "browser/icon.png",
    "default_popup": "browser/popup.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "background": {
    "scripts": ["background/Pointer.js", "background/model.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/controller.js"],
      "css": ["content/styles.css"],
      "run_at": "document_start"
    }
  ]
}
